spring.application.name=Imobiliaria core
server.servlet.context-path=/imobiliaria-core/api/
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:/data/app.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:*}