spring.application.name=Imobiliaria core
server.servlet.context-path=/imobiliaria-core/api/
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:/data/app.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:*}

spring.datasource.hikari.pool-name=SQLitePool

logging.level.org.hibernate.orm.jdbc=ERROR
logging.level.com.zaxxer.hikari=INFO

app.media.base-dir=/data/propriedades
app.media.base-url=/propriedades
server.forward-headers-strategy=framework